REACT_APP_FIREBASE_API_KEY=AIzaSyDXeefECYH0DslWA70-e2qRZfBcVq-gKYc
REACT_APP_FIREBASE_AUTH_DOMAIN=habit-tracker-mvp-c18c9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=habit-tracker-mvp-c18c9
REACT_APP_FIREBASE_STORAGE_BUCKET=habit-tracker-mvp-c18c9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=49751263628
REACT_APP_FIREBASE_APP_ID=1:49751263628:web:a394b1b1e9000f4426aea9
